;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(elisp) 2020-06-24 Customization"
 (front-context-string . "\n14 Writing Cust")
 (rear-context-string . "acros,  Up: Top\n")
 (position . 257657)
 (filename . "/usr/share/info/elisp")
 (info-node . "Customization")
 (handler . Info-bookmark-jump))
("(elisp) 2020-06-21 Functions"
 (front-context-string)
 (rear-context-string . "unctions work.\n\n")
 (position . 186843)
 (filename . "/usr/share/info/elisp")
 (info-node . "Functions")
 (handler . Info-bookmark-jump))
("(elisp) 2019-05-17 control structures"
 (front-context-string . "\n11 Control Stru")
 (rear-context-string . "ation,  Up: Top\n")
 (position . 432244)
 (filename . "/usr/share/info/elisp")
 (info-node . "Control Structures")
 (handler . Info-bookmark-jump))
)