;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(elisp) 2019-05-18 generator"
 (front-context-string . "\n11.6 Generators")
 (rear-context-string . "trol Structures\n")
 (position . 476194)
 (filename . "/usr/share/info/elisp")
 (info-node . "Generators")
 (handler . Info-bookmark-jump))
("(elisp) 2019-05-17 control structures"
 (front-context-string . "\n11 Control Stru")
 (rear-context-string . "ation,  Up: Top\n")
 (position . 432244)
 (filename . "/usr/share/info/elisp")
 (info-node . "Control Structures")
 (handler . Info-bookmark-jump))
)